# Application
APP_NAME="ahmadREST API"
APP_PORT=8080
APP_VERSION="1.0.0"

# Database Mongo
#DB_URI="mongodb://localhost:27017/ahmadpl"
DB_URI="mongodb://ahmadMoNgo:4MddDWXgXbpm6v6@cluster0-shard-00-00-pmvr1.gcp.mongodb.net:27017,cluster0-shard-00-01-pmvr1.gcp.mongodb.net:27017,cluster0-shard-00-02-pmvr1.gcp.mongodb.net:27017/ahmadpl?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"

# JWT Secret
JWT_SECRET="9lkgq1QnhtwqcSyYeaJlxh8xptNufqov"
JWT_EXPIRED=86400 # expires in 24 hours

# Redis
# REDIS_HOST="localhost"
# REDIS_PORT=6379
REDIS_HOST="redis-12263.c1.asia-northeast1-1.gce.cloud.redislabs.com"
REDIS_PORT=12263
