# Application
APP_NAME="ahmadREST API"
APP_PORT=8080
APP_VERSION="1.0.0"

# Database Mongo
DB_URI="mongodb://localhost:27017/ahmadpl"

# JWT Secret
JWT_SECRET="9lkgq1QnhtwqcSyYeaJlxh8xptNufqov"
JWT_EXPIRED=86400 # expires in 24 hours

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379